<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Xmas Music Player</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="music-player">
            <img src="./album-art1.jpg" alt="" id="song-image">
            <div id="song-name">Song</div>
            <div id="song-artist">Artist</div>
            <input type="range" id="slider-song">
            <div id="music-buttons">
                <i id="shuffle-song" class="fa-solid fa-shuffle"></i>
                <i id="prev-song" class="fa-solid fa-backward-step fa-2x"></i>
                <i id="playpause-song" class="fa-solid fa-circle-play fa-3x"></i>
                <i id="next-song" class="fa-solid fa-forward-step fa-2x"></i>
                <i id="repeat-song" class="fa-solid fa-repeat"></i>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>