<!DOCTYPE html>
<html>
    <head>
        <title>Stopwatch</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 id="myH1">Stopwatch</h1>
        <div id="container">
            <div id="display">
                00:00:00:00
            </div>
            <div id="controls">
                <button id="startBtn" onclick="start()">Start</button>
                <button id="stopBtn" onclick="stop()">Stop</button>
                <button id="resetBtn" onclick="reset()">Reset</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
