body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 90%);
    background-image: url("https://img.freepik.com/premium-vector/time-technology-stopwatch-with-circuit-it-refers-doing-business-where-there-is-competition_111088-2036.jpg?semt=ais_hybrid&w=740&q=80");
    background-size: 100% 200%;
    background-repeat: no-repeat;
}

#myH1{
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border: 5px solid;
    border-radius: 50px;
    background-color: white;
}

#display{
    font-size: 5rem;
    font-family: monospace;
    font-weight: bold;
    color: hsl(199, 100%, 50%);
    text-shadow: 2px 2px 2px hsla(0, 0%, 0%, 0.75);
    margin-bottom: 25px;
}

#controls button{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
    margin: 5px;
    min-width: 125px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: background-color 0.5s ease;
}

#startBtn{
    background-color: hsl(120, 100%, 25%);
}

#startBtn:hover{
    background-color: hsl(120, 100%, 15%);
}

#stopBtn{
    background-color: hsl(0, 100%, 50%);
}

#stopBtn:hover{
    background-color: hsl(0, 100%, 40%);
}

#resetBtn{
    background-color: hsl(199, 100%, 50%);
}

#resetBtn:hover{
    background-color: hsl(199, 100%, 40%);
}