<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <hr>
        <br>
        <div id="game-board">
            <div data-cell-index="0" class="game-cell"></div>
            <div data-cell-index="1" class="game-cell"></div>
            <div data-cell-index="2" class="game-cell"></div>
            <div data-cell-index="3" class="game-cell"></div>
            <div data-cell-index="4" class="game-cell"></div>
            <div data-cell-index="5" class="game-cell"></div>
            <div data-cell-index="6" class="game-cell"></div>
            <div data-cell-index="7" class="game-cell"></div>
            <div data-cell-index="8" class="game-cell"></div>                            
        </div>
        <button id="game-restart-button">Restart Game</button>
        <script src="script.js"></script>
    </body>
</html>